{
    "license": "UNLICENSED",
    "devDependencies": {
      "graphql": "^15.0.0",
      "lint-staged": "^10.2.2",
      "prettier": "^2.0.5",
      "typescript": "^3.9.2",
      "@commitlint/cli": "^8.3.5",
      "@commitlint/config-conventional": "^8.3.4",
      "@graphql-codegen/cli": "^1.13.5",
      "@graphql-codegen/typescript": "1.13.5",
      "@graphql-codegen/typescript-operations": "1.13.5",
      "@graphql-codegen/typescript-react-apollo": "1.13.5",
      "@graphql-codegen/typescript-resolvers": "1.13.5",
      "@types/plotly.js": "^1.50.11",
      "husky": "^4.2.5" 
    },
    "scripts": {
    "generate": "graphql-codegen && prettier --write api/src/ts-types/graphql-types.d.ts web-client/src/graphql/graphql.ts"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
