{
  "license": "UNLICENSED",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@druideirabr/eslint-config": "^0.0.7",
    "graphql": "^15.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "generate": "graphql-codegen && prettier --write api/src/ts-types/graphql-types.d.ts web-client/src/graphql/graphql.ts"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
